/* Sloker Media */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&amp;display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


 body{
 	background-color: #dfdfdf;
 }

 .slokerborder{
 	width: 1700px;
 	height: 50px;
 	background-color: white;
 	box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
 }

 .slokermain{

 	background-color: #fff;
 	width: 300px;
 	height: 400px;
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -200px;
    box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);


 }

 .slokertelif1{
 	margin-top: 100px;
 	text-align: center;
 	font-family: 'Poppins';
 	color: blue;
 }

  .slokertelif9{
    text-align: center;
    font-family: 'Poppins';
    color: black;
 }


  .slokertelif2{
 	margin-top: 20px;
 	text-align: center;
 	font-family: 'Poppins';
 	font-size: 15px;
 }

  .slokertelif4{
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    font-family: 'Poppins';
    color: #999;
 }

 input[type=text]{
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
    font-family: 'Poppins';
  }
  
  input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
    font-family: 'Poppins';
  }

.slokerbtn{
    cursor: pointer;
    width: 100%;
    padding:0 8px; 
    background: #3897f0;
    border:1px solid #3897f0;
    color:#fff;
    border-radius:10px;
        font-family: 'Poppins';
    font-weight:600;
    font-size: 14px;
    height: 35px;
    line-height: 26px;
    outline: none;
    white-space: nowrap;
}